server.port=8085


spring.datasource.url=jdbc:mysql://localhost/manage_p

spring.datasource.username=root
spring.datasource.password=SunilSurve

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

